#tomcat port change
server.port=8111

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mobilia
spring.datasource.password=56789

#view page path
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension
spring.mvc.view.suffix=.jsp
#binary file upload
spring.servlet.multipart.enabled=false

# MyBatis
#mybatis.mapper-locations= mybatis-mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.example.domain
mybatis.config-location=classpath:mybatis-config.xml  
mybatis.mapper-locations=classpath:net/mobilia/mappers/**/*.xml

#Email
spring.mail.host=smtp.naver.com
spring.mail.port=465
<<<<<<< HEAD
spring.mail.username=naver.com
spring.mail.password=
=======
spring.mail.username=thsgustn1126@naver.com
spring.mail.password=whrqkf!1126
>>>>>>> branch 'master' of https://github.com/Yuhwanbeom/3rd-Project-Mobilia.git
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true